<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CELEBRO CMS</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			padding: 0;
			overflow: hidden;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		}

		h1 {
			color: #737578;
		}

		span {
			color: #d7095b;
		}
	</style>
</head>
<body>
	<h1>Система управления сайтом <span>CELEBRO CMS</span></h1>
</body>
</html>